# Factoryoverhaul

./: build.gradle  settings.gradle
AliyunSdk-RC/: AliyunSdk-RC.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wsg/factoryoverhaul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/factoryoverhaul/: AliyunVideoRecorder.java  LoginActivity.java  MainActivity.java  MyApplication.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/com/wsg/factoryoverhaul/bean/: MyVideo.java  SpeedEvent.java  User.java
app/src/main/java/com/wsg/factoryoverhaul/manager/: DataManager.java
app/src/main/java/com/wsg/factoryoverhaul/util/: Contants.java  FastClickUtil.java  PermissionUtils.java
app/src/main/java/com/wsg/factoryoverhaul/view/: AlivcVerticalSeekBar.java  JzvdStdSpeed.java  MyIJKMediaSystem.java  MyJZMediaSystem.java  MyJZVideoPlayerStandard.java  OrientationDetector.java  RecordTimelineView.java  SeekWrapperLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  aliyun_apsaravideo_svideo_activity_recorder.xml  jiaozi_player_video.xml  layout_seekbar_view.xml  layout_wrapper.xml  recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wsg/factoryoverhaul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
